<Project>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup>
    <Description>Scenario testing with XUnit</Description>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/linkerio/Linker.ScenarioTests</RepositoryUrl>
    <Authors>Koen Bekkenutte</Authors>
  </PropertyGroup>

</Project>