<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>$(NoWarn);nullable;NU5128</NoWarn>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ScenarioTests\ScenarioTestExecutionPolicy.cs" Link="ScenarioTestExecutionPolicy.cs" />
    <Compile Include="..\ScenarioTests\ScenarioTestMethodNamingPolicy.cs" Link="ScenarioTestMethodNamingPolicy.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4-beta1.22518.1" PrivateAssets="all" />
  </ItemGroup>
</Project>
